<style>
  table {
  width: 50%;
}

tr {
  height: 30px;
}
.Searchinput
{
  width: 400px;
}
</style>
<table class="table">
<tr>
  <td><input type="text"  class="Searchinput"  placeholder="Start searching an employee by first name or  Last Name"  >   </td>
</tr>
<tr>
  <td><input required  class="Searchinput" placeholder="Employee Start Date" onfocus="(this.type='date')"  >  
      
   
  </td>
</tr>
<tr>
  <td><input onfocus="(this.type='date')"  class="Searchinput" placeholder="Employee end date"  >   </td>
</tr>
<tr>
  <td> <input type="button" value="Search Employee"  (click)="clickMe()">

  </td>
</tr>
</table>

